{
    "name": "whatsapp-commerce-backend",
    "version": "1.0.0",
    "description": "WhatsApp Commerce Backend with Razorpay Integration",
    "main": "src/app.js",
    "type": "module",
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js",
        "init-db": "node src/scripts/initDatabase.js",
        "seed": "node src/scripts/seedData.js"
    },
    "keywords": [
        "whatsapp",
        "commerce",
        "razorpay",
        "ecommerce"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.6.2",
        "bcryptjs": "^3.0.3",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.3",
        "morgan": "^1.10.0",
        "multer": "^2.0.2",
        "razorpay": "^2.9.2",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
